<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Collection</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: rgb(107, 6, 107);
        color: white;
        overflow: hidden;
      }

      .game-title {
        margin: 1rem;
        text-align: center;
        font-size: 2.5rem;
      }

      .start-page {
        height: 15rem;
        width: 30rem;
        background-color: rgb(49, 3, 122);
        margin: auto;
        border: 2px solid white;
        border-radius: 1rem;
        padding: 1rem;
        margin-top: 3rem;
        font-size: 1.2rem;
        box-shadow: 2px 2px 10px white;
      }

      .input-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0.5rem 1rem;
        height: 3rem;
      }

      #numOfTeams, #typeOfCollection {
        height: 60%;
        width: 50%;
        font-size: 1rem;
        text-align: center;
        outline: none;
        border-radius: 0.4rem;
      }

      .input-label {
        text-align: right;
        padding-right: 1rem;
        height: 60%;
        width: 50%;
      }
      
      #start-btn {
        height: 2rem;
        width: 5rem;
        border-radius: 0.4rem;
        cursor: pointer;
        margin: auto;
        display: block;
        margin-top: 2rem;
      }

      #start-btn:hover {
        background-color: rgb(175, 169, 169);
      }

      .game-container {
        position: relative;
        height: 32rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
        padding: 2.5rem 1rem 1rem 1rem;
      }

      .game-container.hidden {
        display: none;
      }

      #doneBtn {
        position: absolute;
        top: 0;
        height: 2rem;
        width: 5rem;
        font-size: 1.3rem;
        background-color: yellow;
        border-radius: 0.4rem;
        cursor: pointer;
        box-shadow: 0 0 10px white;
      }

      .team {
        height: 100%;
        flex: 1;
        border: 3px solid white;
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 2px 2px 10px white;
      }

      .team-name {
        width: 100%;
        height: 10%;
        border: none;
        text-align: center;
        color: blue;
        font-size: 2rem;
        font-weight: bold;
        outline: none;
      }

      .score-panel {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 15%;
        width: 100%;
        color: green;
        background-color: rgb(5, 174, 241);
        border-bottom: 2px solid white;
      }

      .plus-btn, .minus-btn {
        display: block;
        height: 70%;
        aspect-ratio: 1 / 1;
        border: 2px solid white;
        border-radius: 50%;
        color: white;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .plus-btn {
        background-color: rgb(5, 211, 5);
      }

      .minus-btn {
        background-color: rgb(250, 3, 3);
      }

      .score-box {
        height: 70%;
        aspect-ratio: 2 / 1;
        background-color: rgb(1, 47, 250);
        display: flex;
        align-items: center;
        justify-content: center;
        color: yellow;
        font-size: 1.5rem;
        border-radius: 0.3rem;
      }

      .item-panel {
        background-color: rgb(12, 153, 19);
        height: 75%;
        border-radius: 0 0 0.5rem 0.5rem;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }

      .item-box {
        height: 4rem;
        aspect-ratio: 1 / 1;
      }

      .item-box-big {
        height: 5rem;
        aspect-ratio: 1 / 1;
      }

      .item {
        height: 100%;
        width: 100%;
      }

      .summary-container {
        height: 25rem;
        width: 35rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 1rem;
        background-color: white;
        margin: auto;
        border-radius: 1rem;
        background-image: url("./images/summary-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        box-shadow: 2px 2px 10px white;
      }
      
      .summary-container.hidden {
        display: none;
      }

      .team-summary-container {
        width: 4rem;
      }

      .team-summary-head {
        width: 100%;
        aspect-ratio: 1 / 1;
      }

      .team-summary-head-img {
        height: 100%;
        width: 100%;
      }

      .team-summary {
        width: 100%;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        white-space: nowrap;
        overflow: visible;
      }
    </style>
  </head>

  <body>
    <!-- The game title -->
     <h1 class="game-title">My Collection</h1>

    <!-- The starting page -->
     <div class="start-page">
      <div class="input-group">
        <label class="input-label" for="numOfTeams">Number of Teams:</label>
        <input type="number" id="numOfTeams" min="1" max="4">
      </div>
      <div class="input-group">
        <label class="input-label" for="typeOfCollection">Collection Type:</label>
        <select name="collection-type" id="typeOfCollection">
          <option value="star">Star</option>
          <option value="coin">Coin</option>
        </select>        
      </div>
      <button id="start-btn">START</button>
     </div>
    
    <!-- The game page -->
     <div class="game-container hidden">
      <button id="doneBtn">Done</button>
      <!-- The teams are dinamically created here from Javascript -->
     </div>

    <!-- The summary page -->
     <div class="summary-container hidden"></div>


     <!-- The script section -->
      <script>
        const startPage = document.querySelector('.start-page');
        const gameContainer = document.querySelector('.game-container');
        const summaryContainer = document.querySelector('.summary-container');
        const numOfTeams = document.getElementById("numOfTeams");
        const typeOfCollection = document.getElementById("typeOfCollection");
        const startBtn = document.getElementById("start-btn");
        const doneBtn = document.getElementById("doneBtn");
        let collectionType = "";
        let report = {};
        let itemPanelHeight = 0;
        let maxNumOfStars = 0;

        // The starting page
        function createTeams(teamCount) {
          for (let i = 1; i <= teamCount; i++) {
            const team = document.createElement("div");
            team.className = 'team';
            team.id = `team${i}`;

            const teamName = document.createElement("input");
            teamName.className = "team-name";
            teamName.value = `Team ${i}`;

            const scorePanel = document.createElement("div");
            scorePanel.className = "score-panel";

            const plusBtn = document.createElement("button");
            plusBtn.className = "plus-btn";
            plusBtn.textContent = "+";

            const minusBtn = document.createElement("button");
            minusBtn.className = "minus-btn";
            minusBtn.textContent = "-";

            const scoreBox = document.createElement("div");
            scoreBox.className = "score-box";
            scoreBox.textContent = "0";

            const itemPanel = document.createElement("div");
            itemPanel.className = "item-panel";

            minusBtn.addEventListener("click", (e) => btnFunctions(e));
            plusBtn.addEventListener("click", (e) => btnFunctions(e));
            
            scorePanel.append(plusBtn, scoreBox, minusBtn);
            team.append(teamName, scorePanel, itemPanel);
            gameContainer.appendChild(team);

            itemPanelHeight = itemPanel.clientHeight;
            maxNumOfStars = calculateMaxItems(itemPanel);
          }
        }
        
        startBtn.addEventListener("click", () => {
          startPage.style.display = "none";
          gameContainer.classList.remove('hidden');
          createTeams(Number(numOfTeams.value));

          collectionType = typeOfCollection.value;
        });

        function btnFunctions(btn) {
          const currentBtn = btn.currentTarget;
          const isPlusBtn = currentBtn.classList.contains("plus-btn");
          const scoreBox = [...currentBtn.parentNode.children].find(
            el => el !== currentBtn && el.classList.contains("score-box")
          );
          const itemPanel = currentBtn.parentElement.parentElement.querySelector(".item-panel");
          const plusSound = new Audio("./sounds/correct.mp3");
          const minusSound = new Audio("./sounds/incorrect.mp3");

          if (scoreBox) {
            let score = parseInt(scoreBox.textContent, 10) || 0;

            if (isPlusBtn) {
              plusSound.play();
              if (score < maxNumOfStars * 2) score += 1;
            } else {
              minusSound.play();
              score -= 1;
            }
            scoreBox.textContent = score;
            addOrRemoveItems(collectionType, itemPanel, score);

          }

        }

        function calculateMaxItems(itemPanel) {
          const tempBox = document.createElement("div");
          tempBox.className = Number(numOfTeams.value) < 3 ? "item-box-big" : "item-box";
          tempBox.style.visibility = "hidden";
          itemPanel.appendChild(tempBox);

          const panelWidth = itemPanel.clientWidth;
          const panelHeight = itemPanel.clientHeight;
          const boxWidth = tempBox.offsetWidth;
          const boxHeight = tempBox.offsetHeight;

          itemPanel.removeChild(tempBox);
          return Math.floor(panelWidth / boxWidth) * Math.floor(panelHeight / boxHeight);      
        }

        function addOrRemoveItems(type, itemPanel, scoreNum) {
          let goodItem, badItem, bestItem;
          let maxItems = calculateMaxItems(itemPanel);
          itemPanel.innerHTML = "";

          if (type === "star") {
            goodItem = "./images/blue-star.png";
            badItem = "./images/black-star.png";
            bestItem = "./images/smiling-star.png";
          } else if (type === "coin") {
            goodItem = "./images/silver-coin.png";
            badItem = "./images/stone.png";
            bestItem = "./images/gold-coin.png";
          }

          if (scoreNum > 0 && scoreNum <= maxItems) {
            for (let i = 1; i <= scoreNum; i++) {
              const itemBox = document.createElement("div");
              itemBox.className = Number(numOfTeams.value) < 3 ? "item-box-big" : "item-box";

              const item = document.createElement("img");
              item.className = "item";
              item.src = goodItem;
              itemBox.appendChild(item);
              itemPanel.appendChild(itemBox);
            }
          } else if (scoreNum < 0) {
              for (let i = 1; i <= Math.abs(scoreNum); i++) {
                const itemBox = document.createElement("div");
                itemBox.className = "item-box";
                const item = document.createElement("img");
                item.className = "item";
                item.src = badItem;
                itemBox.appendChild(item);
                itemPanel.appendChild(itemBox);
              }
          }

          if (scoreNum > maxItems && scoreNum <= maxItems * 2) {
            const numOfBestItem = scoreNum - maxItems;
            for (let i = 1; i <= numOfBestItem; i++) {
              const itemBox = document.createElement("div");
              itemBox.className = "item-box";
              const item = document.createElement("img");
              item.className = "item";
              item.src = bestItem;
              itemBox.appendChild(item);
              itemPanel.appendChild(itemBox);
            }
          } else {
            return;
          }
        }

        function reportingInfo(teamId, teamName, score) {
          report[teamId] = {
            teamName: teamName,
            teamScore: score
          }
        }

        doneBtn.addEventListener("click", () => {
          const summarySound = new Audio("./sounds/victory.mp3");
          summarySound.play();
          const teams = gameContainer.querySelectorAll(".team");
          for (let team of teams) {
            const teamId = team.id;
            const teamName = team.querySelector('.team-name').value;
            const teamScore = Number(team.querySelector('.score-panel .score-box').textContent);

            reportingInfo(teamId, teamName, teamScore);
          }
          teamSummary();
        })

        function teamSummary() {
          gameContainer.classList.add("hidden");
          summaryContainer.classList.remove("hidden");

          const starHeads = [
            "./images/first-star.png",
            "./images/second-star.png",
            "./images/third-star.png",
            "./images/fourth-star.png"
          ];
          const colors = ["green", "blue", "yellow", "red"];
          let i = 0;
          let sortedScore = [];              
          let scores = [];

          for (let ts in report) {
            scores.push(report[ts].teamScore);
          }
          sortedScore = scores.sort((a, b) => b - a);

          for (let team in report) {
            const teamBlockContainer = document.createElement("div");
            teamBlockContainer.className = "team-summary-container";

            const teamBlockHead = document.createElement('div');
            teamBlockHead.className = "team-summary-head";

            const teamBlockHeadImg = document.createElement('img');
            teamBlockHeadImg.className = "team-summary-head-img";
            for (let i=0; i < sortedScore.length; i++) {
              if (report[team].teamScore === sortedScore[i]) {
                teamBlockHeadImg.src = starHeads[i];
              }
            }

            const teamBlock = document.createElement("div");
            teamBlock.className = "team-summary";
            const heightPerScore = (summaryContainer.clientHeight - teamBlockHead.clientHeight) / (maxNumOfStars * 2);
            const blockheight = report[team].teamScore * heightPerScore;
            teamBlock.style.height = Math.max(blockheight, 0) + "px";
            teamBlock.style.backgroundColor = colors[i];
            teamBlock.textContent = report[team].teamName;
            teamBlock.style.boxShadow = `2px 2px 10px white`;
            teamBlock.style.borderRadius = "0 0 0.3rem 0.3rem";
            i++

            teamBlockHead.appendChild(teamBlockHeadImg);
            teamBlockContainer.append(teamBlockHead, teamBlock);
            summaryContainer.appendChild(teamBlockContainer);
          }
        }
      </script>
  </body>
</html>
